<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Verdade ou Mentira?</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Confere ai</h1>
        <nav>
            <a href="#" class="cabecalho-link">Início</a>
        </nav>
    </header>
    <main>
        <h2>Descubra a verdade passando o mouse.</h2>
        <section>
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src= "https://www.enelx.com/content/dam/local-brazil/conteudos/o-sem%C3%A1foro-inteligente-em-contraste-com-o-sem%C3%A1foro-tradicional--por-que-investir-na-moderniza%C3%A7%C3%A3o-das-cidades-/sema%CC%81foro%20inteligente%20em%20contraste%20com%20o%20sema%CC%81foro%20tradicional.png" alt="o semaforo-japon-luz-azul" class="cartao-imagem">
                    <p>Os semáforos no Japão usam a cor azul em vez de verde para dar sinal de "siga"? </p>
                </div>
                <div class="cartao-verso">
                    <img src="<img src="https://imagenes.elpais.com/resizer/v2/OX5TZFS7WKAKLFXNRF7CW7BHHA.jpg?auth=facbb7cf30feee09c6c1f744386b18378b9e9de69a451395fff2adb193077358&amp;width=1960&amp;height=1470&amp;smart=true" alt="Semáforo azul no Japão e domingo na sexta-feira em Dubai: 40 dicas úteis  para viajantes | Estilo | EL PAÍS Brasil"/>" alt="pinguim" class="cartao-imagem">
                    <p>É verdade, no Japão é comum usarem a cor azul nos semáforos.</p>
                </div>
            </div>
        </article>
       
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj9tckzl0ebxjTkeDyRPcgVngojhWjIewb5A&s" alt="pinguim" class="cartao-imagem">
                    <p>Vacinas contém chips de rastreamento inseridos pelo governo para monitorar a população?</p>
                </div>
                <div class="cartao-verso">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj9tckzl0ebxjTkeDyRPcgVngojhWjIewb5A&s" alt="pinguim" class="cartao-imagem">
                    <p>Mentira, trata-se de uma teoria da conspiração totalmente infundada.</p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj9tckzl0ebxjTkeDyRPcgVngojhWjIewb5A&s" alt="pinguim" class="cartao-imagem">
                    <p>Estudo científico comprova que a terra é plana e a gravidade é uma invenção. </p>
                </div>
                <div class="cartao-verso">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj9tckzl0ebxjTkeDyRPcgVngojhWjIewb5A&s" alt="pinguim" class="cartao-imagem">
                    <p>Mentira, essa informação ignora o consenso e utiliza um título chamativo para gerar surpresa e desinformação. </p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj9tckzl0ebxjTkeDyRPcgVngojhWjIewb5A&s" alt="pinguim" class="cartao-imagem">
                    <p>Quase nenhuma rua no Japão possui nome.</p>
                </div>
                <div class="cartao-verso">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj9tckzl0ebxjTkeDyRPcgVngojhWjIewb5A&s" alt="pinguim" class="cartao-imagem">
                    <p>Verdade, a grande maioria das ruas residenciais no Japão realmente não tem nome.</p>
                </div>
            </div>
        </article>     

            

        </section>
    </main>
     
    <footer>
        <p>Projeto feito por Matheus</p>
    </footer>
</body>
</html>